{
  "name": "haxephp",
  "version": "1.0.0",
  "description": "Documenting Haxe and PHP",
  "scripts": {
    "start": "cd docs && docsify serve",
    "deploy": "npm run git:commit && npm run git:push",
    "git:commit": "git add -A . && git commit -a -m 'update docs haxesys documentation'",
    "git:push": "git push",
    "docsify:init": "npm install && npm docsify",
    "docsify": "cd docs && docsify serve"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthijsKamstra/haxephp.git"
  },
  "keywords": [
    "js",
    "haxe",
    "Haxe",
    "PHP",
    "neko",
    "wip"
  ],
  "author": "Matthijs Kamstra aka [mck]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthijsKamstra/haxephp/issues"
  },
  "homepage": "https://github.com/MatthijsKamstra/haxephp#readme",
  "dependencies": {
    "docsify-cli": "^4.4.4"
  }
}
