{
	"name": "haxephp",
	"version": "1.0.0",
	"description": "Documenting Haxe and PHP",
	"main": "Gruntfile.js",
	"scripts": {
		"test": "helloworld",
		"deploy": "git subtree push --prefix _book origin gh-pages"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-exec": "~0.4.6"
	}, 
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MatthijsKamstra/haxephp.git"
	},
	"keywords": [
		"js",
		"haxe",
		"Haxe",
		"PHP",
		"wip"
	],
	"author": "Matthijs Kamstra aka [mck]",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MatthijsKamstra/haxephp/issues"
	},
	"homepage": "https://github.com/MatthijsKamstra/haxephp#readme"
}
